OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://yashmehta0395:1234321@cluster0.fpodp2a.mongodb.net/"

CLOUNDINARY_CLOUD_NAME="dtbfnywdq"
CLOUNDINARY_API_KEY="175151486724773"
CLOUNDINARY_API_SECRET="8ePI7Szm15Lw0BnZS-7DcQrdds0"